<!DOCTYPE html>
<html>

<head>

    <title>JOSEPH'S WEBSITE</title>

    <link rel="stylesheet" href="style.css">
</head>

<style>
    body {
        background-color: lightblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;

    }

    h1 {
        color: black;
    }
</style>

<body>
    <h1>COACH JOSEPH</h1>
    <p>Swimming classes</p>
    <!--image section-->

    <img src="New folder/IMG_20240826_093909_304.jpg" alt="Swimming photo" width="300">

    <!--link section-->
    <p>Visit<a href="https://www.google.com" target="_blank">Google</a></p>
    <p><a href="about.html">learn more about coach joseph</a></p>
    <p><a href="about.html">learn more about coach joseph</a></p>
    <p><a href="contact(2).html">Contact Me</a></p>
</body>


</html>